# changgou

./: .gitignore  README.md
changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: PageResult.java  StatusCode.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/dayton/changgou/: EurekaApplication.java
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/dayton/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/dayton/changgou/controller/: FileUploadController.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/dayton/changgou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/dayton/changgou/util/: FastDFSUtil.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/dayton/changgou/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/dayton/changgou/controller/: BaseExceptionHandler.java  BrandController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/dayton/changgou/dao/: BrandMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/dayton/changgou/service/: BrandService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/dayton/changgou/service/impl/: BrandServiceImpl.java
changgou-parent/changgou-web/: pom.xml
doc/: 相关说明.txt
