<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>changgou-parent</artifactId>
		<groupId>com.dayton.changgou</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>changgou-common-db</artifactId>
	<description>需要访问数据的包依赖汇总</description>

	<properties>
		<changgou-common.version>1.0-SNAPSHOT</changgou-common.version>
		<mybatis-mapper.version>2.1.5</mybatis-mapper.version>
		<pagehelper-spring.version>1.2.10</pagehelper-spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dayton.changgou</groupId>
			<artifactId>changgou-common</artifactId>
			<version>${changgou-common.version}</version>
		</dependency>
		<!--通用mapper起步依赖-->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>${mybatis-mapper.version}</version>
		</dependency>
		<!--MySQL数据库驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--mybatis分页插件-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-spring.version}</version>
		</dependency>
	</dependencies>

</project>