<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>changgou-parent</artifactId>
		<groupId>com.dayton.changgou</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>changgou-service-api</artifactId>
	<packaging>pom</packaging>
	<description>所有微服务工程的API抽取(JavaBean|Feign)</description>
	<modules>
		<module>changgou-service-goods-api</module>
	</modules>

	<properties>
		<persistence-api.version>1.0.2</persistence-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dayton.changgou</groupId>
			<artifactId>changgou-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>